[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/buildings/anvil.gd" id="1_an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(18, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 26.0

[node name="Anvil" type="StaticBody2D"]
script = ExtResource("1_an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1")

[node name="HintLabel" type="Label" parent="."]
offset_left = -28.0
offset_top = -56.0
offset_right = 28.0
offset_bottom = -36.0
text = "[E] 铁砧"
horizontal_alignment = 1
