[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/buildings/bed.gd" id="1_bed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 40.0

[node name="Bed" type="StaticBody2D"]
script = ExtResource("1_bed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1")

[node name="HintLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -14.0
text = "重生点"
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
