[gd_scene load_steps=3 format=3 uid="uid://fence_iron001"]

[ext_resource type="Script" path="res://scenes/buildings/fence_iron.gd" id="1_fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 4)

[node name="FenceIron" type="StaticBody2D"]
script = ExtResource("1_fi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
