[gd_scene load_steps=5 format=3 uid="uid://stonenode0001"]

[ext_resource type="Script" path="res://scenes/world/resource_nodes/stone_node.gd" id="1_sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 45.0

[node name="StoneNode" type="StaticBody2D"]
script = ExtResource("1_sn")
drop_amount = 2
respawn_time = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-15, -12, -8, -20, 8, -20, 15, -12, 12, 0, -12, 0)
color = Color(0.55, 0.55, 0.58, 1)

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1")

[node name="HintLabel" type="Label" parent="."]
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = -18.0
text = "[E] 采集"
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
