[gd_scene load_steps=2 format=3 uid="uid://vfx_aoe_circle"]

[ext_resource type="Script" path="res://scenes/vfx/vfx_geom.gd" id="1_vfx"]

[node name="AoeCircle" type="Node2D"]
script = ExtResource("1_vfx")
shape = "circle"
size_a = 64.0
lifetime = 0.35
base_color = Color(0.6, 0.85, 1, 0.5)
grow_scale = 1.2
