[gd_scene load_steps=2 format=3 uid="uid://vfx_equip_glow"]

[ext_resource type="Script" path="res://scenes/vfx/vfx_geom.gd" id="1_vfx"]

[node name="EquipGlow" type="Node2D"]
script = ExtResource("1_vfx")
shape = "circle"
size_a = 48.0
lifetime = 0.6
base_color = Color(1, 0.92, 0.55, 0.55)
grow_scale = 1.15
flash_intensity = 0.4
emit_particles = true
particle_count = 14
particle_speed_min = 30.0
particle_speed_max = 80.0
particle_lifetime = 0.7
particle_scale = 3.0
particle_color_core = Color(1, 1, 0.85, 1)
particle_color_mid = Color(1, 0.85, 0.45, 0.8)
particle_color_end = Color(1, 0.6, 0.2, 0)
