[gd_scene load_steps=2 format=3 uid="uid://vfx_hit_spark"]

[ext_resource type="Script" path="res://scenes/vfx/vfx_geom.gd" id="1_vfx"]

[node name="HitSpark" type="Node2D"]
script = ExtResource("1_vfx")
shape = "spark"
size_a = 18.0
lifetime = 0.18
base_color = Color(1, 0.95, 0.6, 0.9)
grow_scale = 1.6
flash_intensity = 1.0
emit_particles = true
particle_count = 12
particle_speed_min = 80.0
particle_speed_max = 180.0
particle_lifetime = 0.35
particle_scale = 3.0
particle_color_core = Color(1, 1, 0.95, 1)
particle_color_mid = Color(1, 0.75, 0.2, 0.9)
particle_color_end = Color(1, 0.4, 0.0, 0)
