[gd_scene load_steps=2 format=3 uid="uid://vfx_melee_fan"]

[ext_resource type="Script" path="res://scenes/vfx/vfx_geom.gd" id="1_vfx"]

[node name="MeleeFan" type="Node2D"]
script = ExtResource("1_vfx")
shape = "fan"
size_a = 44.0
size_b = 90.0
lifetime = 0.25
base_color = Color(1, 1, 0.85, 0.55)
grow_scale = 1.15
