[gd_scene format=3 uid="uid://resnode0001"]

[ext_resource type="Script" path="res://scenes/world/resource.gd" id="1_rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 45.0

[node name="ResourceNode" type="StaticBody2D"]
script = ExtResource("1_rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_1")

[node name="HintLabel" type="Label" parent="."]
offset_left = -25.0
offset_top = -54.0
offset_right = 25.0
offset_bottom = -37.0
text = "[E] 采集"
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
