[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/farm/animal.gd" id="1_an"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/chicken.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 40.0

[node name="Animal" type="CharacterBody2D"]
script = ExtResource("1_an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_tex")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_2")

[node name="HintLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = -12.0
text = "[E] 喂食"
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
